<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Follow Along Nav</title>
  </head>
  <body>
    <button class="click">click</button>
    <!-- <div id="parent-id"> -->
    <div id="children-id"></div>
    <!-- </div> -->
    <div class="test_Background"></div>

    <style>
      body {
        margin: 0;
        margin-top: 0;
        min-height: 100vh;
        background: linear-gradient(
            45deg,
            hsla(340, 100%, 55%, 1) 0%,
            hsla(340, 100%, 55%, 0) 70%
          ),
          linear-gradient(
            135deg,
            hsla(225, 95%, 50%, 1) 10%,
            hsla(225, 95%, 50%, 0) 80%
          ),
          linear-gradient(
            225deg,
            hsla(140, 90%, 50%, 1) 10%,
            hsla(140, 90%, 50%, 0) 80%
          ),
          linear-gradient(
            315deg,
            hsla(35, 95%, 55%, 1) 100%,
            hsla(35, 95%, 55%, 0) 70%
          );
      }

      #parent-id {
        position: absolute;
        width: 300px;
        height: 300px;
        background: grey;
        top: 50%;
        left: 50%;
      }

      #children-id {
        position: absolute;
        width: 100px;
        height: 200px;
        background: black;
        top: 50vh;
        left: 100vh;
      }
      .test_Background {
        width: 100px;
        height: 100px;
        position: absolute;
        background: red;
        transition: all 1s;
        top: 0px;
        left: 0px;
      }
    </style>

    <script>
      const children = document.getElementById('children-id');
      const click = document.querySelector('.click');

      const childrenPos = document
        .getElementById('children-id')
        .getBoundingClientRect();
      console.log(childrenPos);
      const test_Background = document.querySelector('.test_Background');
      const testPos = {};
      testPos.width = childrenPos.width;
      testPos.height = childrenPos.height;
      testPos.top = childrenPos.top;
      testPos.left = childrenPos.left;

      function handleEnter() {
        console.log('mouseenter');

        test_Background.style.setProperty('width', `${testPos.width}px`);
        test_Background.style.setProperty('height', `${testPos.height}px`);
        test_Background.style.setProperty(
          'transform',
          `translate(${testPos.left}px, ${testPos.top}px)`
        );
      }
      function handleclick() {
        console.log('click');
        test_Background.style.setProperty('top', `0px`);
        test_Background.style.setProperty('left', `0px`);
        test_Background.style.setProperty(
          'transform',
          `translate(-${testPos.left}px, -${testPos.top}px)`
        );
      }

      children.addEventListener('mouseenter', handleEnter);
      click.addEventListener('click', handleclick);
    </script>
  </body>
</html>
