<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Sort Without Articles</title>
  </head>
  <body>
    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        background: url('https://source.unsplash.com/nDqA4d5NL0k/2000x2000');
        background-size: cover;
        display: flex;
        align-items: center;
        min-height: 100vh;
      }

      #bands {
        list-style: inside square;
        font-size: 20px;
        background: white;
        width: 500px;
        margin: auto;
        padding: 0;
        box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
      }

      #bands li {
        border-bottom: 1px solid #efefef;
        padding: 20px;
      }

      #bands li:last-child {
        border-bottom: 0;
      }

      a {
        color: #ffc600;
        text-decoration: none;
      }
    </style>

    <ul id="bands"></ul>

    <script>
      const bands = [
        'The Plot in You',
        'The Devil Wears Prada',
        'Pierce the Veil',
        'Norma Jean',
        'The Bled',
        'Say Anything',
        'The Midway State',
        'We Came as Romans',
        'Counterparts',
        'Oh, Sleeper',
        'A Skylit Drive',
        'Anywhere But Here',
        'An Old Dog',
      ];
      //A 跟The不算
      //去掉the跟a還有an
      function strip(bandName) {
        return bandName.replace(/^(a |the |an )/i, '').trim();
      }

      const sortedBands = bands.sort((a, b) => (strip(a) > strip(b) ? 1 : -1));
      //我們希望比對時去掉the 與an但是我們希望不要動到原本的string此時我們可以直接在條件判斷式裡面將元素傳入strip function，這樣就只會在判斷時去掉，而不會影響原本的字串。

      document.querySelector('#bands').innerHTML = sortedBands
        .map((band) => `<li>${band}</li>`)
        .join('');
      //假如我們不放join('')，就會出現"，"。

      console.log(sortedBands);
    </script>
  </body>
</html>
